<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect | Noxtools</title>
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    :root {
        --button-background1: #31A03F;
        --button-background2: #1E73BE;
        --button-background3: #6640f4;
        --button-background4: #FE3D2A;
        --text-color: #2C2C2C;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f4f4f9;
        color: #333;
        padding: 20px;
    }

    header {
        padding: 10px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    header img {
        float: left;
        margin-right: auto;
        margin-left: 100px;
    }

    header button {
        float: right;
        margin-left: auto;
        border: none;
        outline: none;
        padding: 5px 20px;
        font-size: 20px;
        border-radius: 10px;
        background-color: var(--button-background3);
        color: white;
        margin-right: 100px;
        align-items: center;
        display: flex;
        text-align: center;
        outline: none !important;
        border: none !important;
    }

    header button:hover {
        background-color: var(--button-background4);
    }

    header button:hover {
        box-shadow: none;
    }

    header button svg {
        margin-top: -1px;
        margin-left: 10px;
    }

    @media screen and (max-width:800px) {
        .logo {
            margin-left: 0;
        }

        .login {
            margin-right: 0px;
        }
    }

    .contect-information-container {
        margin: 0 auto;
        float: center;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contect-information {
        margin: 20px auto;
        background: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-weight: normal;
        width: 70%;
    }

    h2 {
        font-size: 3rem;
        margin-top: 20px;
        float: center;
    }
    .email{
        font-weight:normal;
        padding:5px 10px;
        border:2px solid var(--text-color);
        border-radius: 10px;
        margin:20px auto;
        width:max-content;
    }
    @media screen and (max-width:600px) {
        .contect-information{
            width:95%;
        }
        .email{
            display: grid;
        }
    }
    .email b{
        margin-right: 10px;
    }
</style>

<body>
    <header>
        <img src="logo.png" alt="" class="logo">
        <a href="https://noxtools.com/secure/login">
            <button class="login">Login
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                    <path
                        d="M480-120v-80h280v-560H480v-80h280q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H480Zm-80-160-55-58 102-102H120v-80h327L345-622l55-58 200 200-200 200Z" />
                </svg>
            </button>
        </a>
    </header>
    <div class="contect-information-container">
        <h2>Get More Information From Us</h2>
        <div class="contect-information">
            If you have any general inquiries about the tools we offer, whether it is about the various features we
            provide, the scope of our services, or how to effectively use our platform to achieve your specific goals,
            feel free to reach out to us. We encourage your questions because we believe that clear communication is the
            foundation of a positive customer experience. However, we kindly ask that you refrain from contacting us
            regarding expired coupons, as we are unable to reissue them. Additionally, we cannot provide special coupon
            requests for specific packages, as our promotions are designed to be fair and accessible to all users based
            on their availability.
            <br>
            When you do reach out to us, please make sure to be as thorough and detailed as possible in your email or
            inquiry. The more comprehensive your description, the better equipped we will be to assist you promptly and
            accurately. Providing essential details like the tool you're using, the exact issue you're experiencing, or
            any error messages you've encountered will significantly help us in resolving your problem. Furthermore, if
            you're reaching out with a question, outlining the context of your situation or what you're trying to
            achieve can help us tailor our response to be more useful and relevant. We strive to offer the best support,
            and your cooperation in providing this information allows us to enhance the quality and efficiency of our
            service.
            <br>
            Our team is committed to addressing any concerns you might have about our tools or services, and we are
            dedicated to ensuring that your experience with us is both smooth and satisfactory. Whether you're a new
            user or a longtime customer, we value your feedback and are always eager to help. However, to keep things
            running efficiently for everyone, we emphasize that our time and resources are best spent on resolving
            technical issues or answering inquiries directly related to our services, rather than on requests for
            specific discounts or coupons.
            <br>
            <div class="email">
                <b>Email:</b>noxtoolshelp@gmail.com
            </div>
        </div>
    </div>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="logo.png" alt="" class="logo">
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2024 Noxtools —
                <a href="###########" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@Sahal
                    Ashfaq</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a href="###########" class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a href="###########" class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a href="###########" class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a href="###########" class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>

</html>