<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
    <title>Privacy Policy | NoxTools</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        :root {
            --button-background1: #31A03F;
            --button-background2: #1E73BE;
            --button-background3: #6640f4;
            --button-background4: #FE3D2A;
            --text-color: #2C2C2C;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        header {
            padding: 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header img {
            float: left;
            margin-right: auto;
            margin-left: 100px;
        }

        header button {
            float: right;
            margin-left: auto;
            border: none;
            outline: none;
            padding: 5px 20px;
            font-size: 20px;
            border-radius: 10px;
            background-color: var(--button-background3);
            color: white;
            margin-right: 100px;
            align-items: center;
            display: flex;
            text-align: center;
            outline: none !important;
            border: none !important;
        }

        header button:hover {
            background-color: var(--button-background4);
        }

        header button:hover {
            box-shadow: none;
        }

        header button svg {
            margin-top: -1px;
            margin-left: 10px;
        }

        @media screen and (max-width:800px) {
            .logo {
                margin-left: 0;
            }

            .login {
                margin-right: 0px;
            }
        }

        .content-container {
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .content {
            width: 90%;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            margin: 0 auto;
            margin-top: 40px;
        }

        h2 {
            font-size: 3rem;
            float: center;
        }

        h3 {
            float: left;
            margin-right: auto;
            font-size: 1.5rem;
            text-align: left;
            justify-content:left;
            align-items: left;
        }

        p {
            float: left;
            margin-right: auto;
            justify-content: left;
            align-items: left;
            text-align: left;
            font-weight: normal;
        }

        a {
            color: var(--button-background3);
            padding: 0 5px;
        }

        .content2 {
            margin-top: 20px;
        }

        .li {
            margin: 5px 0;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="" class="logo">
        <a href="https://noxtools.com/secure/login">
            <button class="login">Login
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                    <path
                        d="M480-120v-80h280v-560H480v-80h280q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H480Zm-80-160-55-58 102-102H120v-80h327L345-622l55-58 200 200-200 200Z" />
                </svg>
            </button>
        </a>
    </header>
    <div class="content-container">
        <h2>Privacy Policy</h2>
        <div class="content">
            <h3>Information Collection and Protection:</h3>
            <p>
                At NoxTools <a href="index.html"><b>https://noxtools.com</b></a>,safeguarding your privacy is our top
                priority. We are committed to
                ensuring that your personal information is respected and secure when you interact with our website or
                app. For general visitors browsing our site, we do not collect any personal data. However, we do gather
                information from users who actively engage with the site, such as when you submit comments, feedback, or
                participate in other site-related interactions.
                <br>
                This collected information is solely used to improve the quality and functionality of our platform. It
                allows us to tailor our services based on user preferences and provide you with an enhanced experience
                that aligns with your interests.
                <br>
                To ensure the security of your data, we employ SSL encryption technology, which safeguards the
                information shared on our website from unauthorized access. While we do not conduct vulnerability scans
                or follow PCI standards, we take proactive measures to protect the site, including regular malware
                scanning, to maintain a secure environment for all users.
                <br>
                It is important to note that we strictly offer articles and general information to our users. We never
                ask for sensitive data, such as credit card numbers or personal financial information, ensuring that
                your experience on our platform remains both informative and secure.
            </p>
        </div>
        <div class="content content2">
            <h3>
                Third-Party Disclosure and Privacy Protection Acts:
            </h3>
            <p>
                At NoxTools, we take your privacy seriously and adhere to strict policies regarding the sharing of
                Personally Identifiable Information (PII). We do not sell, trade, or transfer your PII to any outside
                parties.
                <br>
                <b>California Online Privacy Protection Act (CalOPPA):</b>
                <br>
                CalOPPA, the first state law in the U.S. requiring websites to display a privacy policy, ensures
                transparency regarding data collection. This law affects not just California-based businesses, but any
                company operating websites that collect PII from California consumers. In accordance with CalOPPA, we
                commit to the following practices:
                <br>
                <span class="li">
                    Users may visit our website anonymously.
                </span>
                <br>
                <span class="li">
                    Once our privacy policy is created, a link to it will be provided on our home page or the first
                    significant page users encounter.
                </span>
                <br>
                <span class="li">Our Privacy Policy link will include the word "Privacy" and will be easy to
                    find.</span>
                <br>
                Additionally, you will be notified of any changes to our Privacy Policy on the designated page. You can
                also modify your personal information by logging into your account.
                <br>
                <b>Do Not Track (DNT) Signals and Behavioral Tracking:</b>
                <br>
                We respect DNT signals and ensure that no cookies are planted or advertisements used when a DNT
                mechanism is enabled in a user’s browser. Furthermore, we do not permit third-party behavioral tracking
                on our site.
                <br>
                <b>Children’s Online Privacy Protection Act (COPPA):</b>
                <br>
                The Children’s Online Privacy Protection Act (COPPA) mandates that parents have control over the
                collection of personal information from children under 13 years old. NoxTools complies with COPPA
                regulations, and we do not specifically market our services to children under 13.
                <br>
                <b> Contact Us:</b>
                <br>
                For any inquiries or further clarification on our privacy policies, feel free to reach out to us at your
                convenience.
            </p>
        </div>
    </div>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="logo.png" alt="" class="logo">
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2024 Noxtools —
                <a href="###########" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@Sahal
                    Ashfaq</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a href="###########" class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a href="###########" class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a href="###########" class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a href="###########" class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>

</html>